CEC CS 18 C48
Remya C

--------------------------------
#1: Scripting Task(t2)
---------------------------------
Command/Shell script/Program name

	/Sx/script.sh

---------------------------------

Input: 
---------------
	# Result downloaded from Ktu site
	/Sx/result_CHN.pdf
	# Student Name and Register number
	student.txt
--------------------------------
Output:

	# File with sgpa of each student with the total number of subjects failed by each student.
	  /Sx/cgpa.txt


-------------------
Remarks if any:

	# 'x' in /Sx/ stands for 1 or 2 with respect to the semester of which sgpa is calculated.





-------------------------------------
-------------------------------------
