CEC CS 18 C48  	30-04-2020

Remya C

Mac Address: ba:f9:9d:49:88:56
IP Address: 192.168.42.119

--------------------------------
#1: Kernel Compilation (t8)(4)
---------------------------------

Command/Shell script/Program name
---------------------------------
	
	# Download the latest stable kernel (source: kernel.org)
		
		wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.5.9.tar.xz
	
	# Extract the source code

		unxz -v linux-5.5.9.tar.xz
	
	# Download the PGP Signature for the kernel (source: kernel.org)

		wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.5.9.tar.sign
	
	# Verify the kernel tartball with GnuPG

		gpg --verify linux-5.5.9.tar.sign
	
	# Extract the tartball

		tar xvf linux-5.5.9.tar
	
		cd linux-5.5.9
	
	# create the configuration file (copied the existing config for convinience) 
	
		cp -v /boot/config-$(uname -r) .config
	
	# Install Development tools required to compile the kernel

		sudo apt-get install build-essential libncurses-dev bison flex libssl-dev libelf-dev

	# Configuring the kernel

		make menuconfig
	
	# Compile the Kernel 

		make -j $(nproc)
	
	
--------------------------------
Output: 

	
	# PGP signature for linux-5.5.9 is uploaded

-------------------
Remarks if any:

	# The kernel files couldn't be uploaded as such, because the file size was too large.

-------------------------------------
-------------------------------------
